<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<img src="img/arrow.png"  alt="" onclick="topFunction()" id="buttonToTop">
    <header>
        <div class="wrapper">
            <div class="icons_container">
                <a href="#"><img src="img/Vector.png" alt=""></a>
                <a href="#"><img src="img/Vector-1.png" alt=""></a>
                <a href="#"><img src="img/Vector-2.png" alt=""></a>
            </div>

            <h1>Надійний логістичний партнер!</h1>
            <p class="header_info">Компанія АМІVА TRANS – вантажоперевезення по Україні і за кордон, а також повний цикл логістичних послуг</p>
        </div>
    </header>
    <section class="about_us">
        <div class="wrapper">
            <div class="about__container">
                <div class="about__item">
                    <img src="img/image3.png" alt="">
                    <div class="about__item_title">
                        <span class="circle"></span>
                        <h3>Управління складними ланцюгами поставок</h3>
                    </div>
                    <p>
                        Ми втілюємо в життя ваші галузеві потреби в зберіганні і дистриб'юції дбайливо, ефективно і з мінімальними витратами
                    </p>
                </div>
                <div class="about__item">
                    <img src="img/image1.png" alt="">
                    <div class="about__item_title">
                        <span class="circle"></span>
                        <h3>Міжнародні морські контейнерні перевезення вантажів</h3>
                    </div>
                    <p>
                        Адаптивні рішення морських перевезень. Технології у поєднанні з експертними знаннями. 
                    </p>
                </div>
                <div class="about__item">
                    <img src="img/image2.png" alt="">
                    <div class="about__item_title">
                        <span class="circle"></span>
                        <h3>Міжнародні вантажні авіаперевезення</h3>
                    </div>
                    <p>
                        Ваші відправлення прибудуть у місце призначення швидко, безпечно і в ідеальному стані.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="achievements">
        <div class="wrapper">
            <h2>Серед характеристик, які дають можливість визначити лідерів ринку:</h2>
            <div class="achievements_item">
                <img src="img/Icon-1.png" alt="">
                <h4>Прозорість</h4>
                <p>Ми не перенаправляємо користувачів на інші "ліві" сервіси, та працюємо напряму. Ви зможете безпосередньо слідкувати за кожним етапом нашої співпраці.</p>
            </div>
            <div class="achievements_item">
                <img src="img/Icon-1.png" alt="">
                <h4>Управління поставками</h4>
                <p>Ми втілюємо в життя ваші галузеві потреби в зберіганні і дистриб'юції дбайливо, ефективно і з мінімальними витратами.</p>
            </div>
            <div class="achievements_item">
                <img src="img/Icon-1.png" alt="">
                <h4>Оперативність</h4>
                <p>Чим швидше йде оборот, тим більше прибутку отримує фірма-замовник</p>
            </div>
        </div>
    </section>

    <section class="order">
        <div class="blur">
        </div>
        <div class="wrapper">
            <h2>Розрахуйте вартість перевезення вашого вантажу за нашими тарифами!</h2>
            <form action="#">
                <input type="text" id="distance" placeholder="Відстань перевезення">
                <input type="text" id="weight" placeholder="Вага вантажу">
                <input type="text" id="announcedPrice" placeholder="Ціна вантажу">
                <form action="formdata" method="post" name="form1">
			<p><select aria-placeholder="Рівень небезпеки вантажу" id="fragilitylist">
				<option value="" disabled selected hidden>Рівень небезпеки вантажу</option>
				<option id="light" value="0.2">Повністю безпечний</option>
				<option id="medium" value="0.4">Середньої безпечності</option>
				<option id="extra" value="0.6">Небезпечний</option>
			</select></p>
				<button class="btn" input type="button" onclick="getPrice()" id="button" value="Кнопка">Розрахувати!</button>
			<p><span id="result"></span></p>
        </div>
    </section>

    <section class="partners">
        <div class="wrapper">
            <h2>Наші партнери</h2>
            <div class="partners_container">
                <div class="partners_item">
                    <img src="img/google.png" alt="">
                </div>
                <div class="partners_item">
                    <img src="img/amazon.png" alt="">
                </div>
                <div class="partners_item">
                    <img src="img/microsoft.png" alt="">
                </div>
                <div class="partners_item">
                    <img src="img/dropbox.img" alt="">
                </div>
                <div class="partners_item">
                    <img src="img/google.png" alt="">
                </div>
                <div class="partners_item">
                    <img src="img/uber.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
	<p><div id="clock"></div></p>
        <div class="wrapper">
            <div class="footer_container">
                <div class="footer_item">
                    <img src="img/point.png" alt="">
                    <span>Львів, Україна, вул. Степана Бандери, 28а</span> <br>
                </div>
                <div class="footer_item">
                    <img src="img/phone.png" alt="">
                    <span>(239) 555-0108</span> <br>
                </div>
                <div class="footer_item">
                    <a href="#"><img src="img/Vector.png" alt=""></a>
                    <a href="#"><img src="img/Vector-1.png" alt=""></a>
                    <a href="#"><img src="img/Vector-2.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
	<script src="script.js"></script> 
	<script src="jquery-3.6.0.js"></script>
</body>
</html>